/*****************************************************************************
*    Copyright (c) 2006 Spirit Corp.
******************************************************************************/
/**
*    @project                GPS Receiver
*    @brief                  Normalized Gravitational Coefficients
*    @file                   Tables.h
*    @author                 Dmitry Churikov
*    @date                   06.12.2006
*    @version                1.0
*****************************************************************************/

const float64 GP_C[187] = 
{
  -.484165371736E-03,    // 2 0
  -.186987635955E-09,    // 2 1
  .243914352398E-05,     // 2 2

  .957254173792E-06,     // 3 0
  .202998882184E-05,     // 3 1
  .904627768605E-06,     // 3 2
  .721072657057E-06,     // 3 3

  .539873863789E-06,     // 4 0
  -.536321616971E-06,    // 4 1
  .350694105785E-06,     // 4 2
  .990771803829E-06,     // 4 3
  -.188560802735E-06,    // 4 4

  .685323475630E-07,     // 5 0
  -.621012128528E-07,    // 5 1
  .652438297612E-06,     // 5 2
  -.451955406071E-06,    // 5 3
  -.295301647654E-06,    // 5 4
  .174971983203E-06,     // 5 5

  -.149957994714E-06,    // 6 0
  -.760879384947E-07,    // 6 1
  .481732442832E-07,     // 6 2
  .571730990516E-07,     // 6 3
  -.862142660109E-07,    // 6 4
  -.267133325490E-06,    // 6 5
  .967616121092E-08,     // 6 6

  .909789371450E-07,     // 7 0 
  .279872910488E-06,     // 7 1
  .329743816488E-06,     // 7 2
  .250398657706E-06,     // 7 3
  -.275114355257E-06,    // 7 4
  .193765507243E-08,     // 7 5
  -.358856860645E-06,    // 7 6
  .109185148045E-08,     // 7 7

  .496711667324E-07,     // 8 0 
  .233422047893E-07,     // 8 1
  .802978722615E-07,     // 8 2 
  -.191877757009E-07,    // 8 3
  -.244600105471E-06,    // 8 4
  -.255352403037E-07,    // 8 5
  -.657361610961E-07,    // 8 6
  .672811580072E-07,     // 8 7
  -.124092493016E-06,    // 8 8

  .276714300853E-07,     // 9 0 
  .143387502749E-06,     // 9 1
  .222288318564E-07,     // 9 2
  -.160811502143E-06,    // 9 3
  -.900179225336E-08,    // 9 4 
  -.166165092924E-07,    // 9 5
  .626941938248E-07,     // 9 6
  -.118366323475E-06,    // 9 7
  .188436022794E-06,     // 9 8
  -.477475386132E-07,    // 9 9

  .526222488569E-07,    // 10 0
  .835115775652E-07,    // 10 1
  -.942413882081E-07,   // 10 2
  -.689895048176E-08,   // 10 3
  -.840764549716E-07,   // 10 4
  -.493395938185E-07,   // 10 5
  -.375885236598E-07,   // 10 6
  .811460540925E-08,    // 10 7
  .404927981694E-07,    // 10 8
  .125491334939E-06,    // 10 9
  .100538634409E-06,    // 10 10

  -.509613707522E-07,   // 11 0
  .151687209933E-07,    // 11 1
  .186309749878E-07,    // 11 2
  -.309871239854E-07,   // 11 3
  -.389580205051E-07,   // 11 4
  .377848029452E-07,    // 11 5
  -.118676592395E-08,   // 11 6
  .411565188074E-08,    // 11 7
  -.598410841300E-08,   // 11 8
  -.314231072723E-07,   // 11 9
  -.521882681927E-07,   // 11 10
  .460344448746E-07,    // 11 11

  .377252636558E-07,    // 12 0
  -.540654977836E-07,   // 12 1 
  .142979642253E-07,    // 12 2
  .393995876403E-07,    // 12 3
  -.686908127934E-07,   // 12 4
  .309411128730E-07,    // 12 5
  .341523275208E-08,    // 12 6
  -.186909958587E-07,   // 12 7
  -.253769398865E-07,   // 12 8
  .422880630662E-07,    // 12 9
  -.617619654902E-08,   // 12 10
  .112502994122E-07,    // 12 11
  -.249532607390E-08,   // 12 12

  .422982206413E-07,    // 13 0
  -.513569699124E-07,   // 13 1
  .559217667099E-07,    // 13 2
  -.219360927945E-07,   // 13 3
  -.313762599666E-08,   // 13 4
  .590049394905E-07,    // 13 5
  -.359038073075E-07,   // 13 6
  .253002147087E-08,    // 13 7
  -.983150822695E-08,   // 13 8
  .247325771791E-07,    // 13 9
  .410324653930E-07,    // 13 10
  -.443869677399E-07,   // 13 11
  -.312622200222E-07,   // 13 12
  -.612759553199E-07,   // 13 13

  -.242786502921E-07,   // 14 0
  -.186968616381E-07,   // 14 1
  -.367789379502E-07,   // 14 2
  .358875097333E-07,    // 14 3
  .183865617792E-08,    // 14 4
  .287344273542E-07,    // 14 5
  -.194810485574E-07,   // 14 6
  .375003839415E-07,    // 14 7
  -.350946485865E-07,   // 14 8
  .320284939341E-07,    // 14 9
  .390329180008E-07,    // 14 10
  .153970516502E-07,    // 14 11
  .840829163869E-08,    // 14 12
  .322147043964E-07,    // 14 13
  -.518980794309E-07,   // 14 14

  .147910068708E-08,    // 15 0
  .100817268177E-07,    // 15 1
  -.213942673775E-07,   // 15 2
  .521392929041E-07,    // 15 3
  -.408150084078E-07,   // 15 4
  .124935723108E-07,    // 15 5
  .331211643896E-07,    // 15 6
  .596210699259E-07,    // 15 7
  -.322428691498E-07,   // 15 8
  .128788268085E-07,    // 15 9
  .104688722521E-07,    // 15 10
  -.111675061934E-08,   // 15 11
  -.323962134415E-07,   // 15 12
  -.283933019117E-07,   // 15 13
  .519168859330E-08,    // 15 14
  -.190930538322E-07,   // 15 15

  -.315322986722E-08,   // 16 0
  .258360856231E-07,    // 16 1
  -.233671404512E-07,   // 16 2
  -.336019429391E-07,   // 16 3
  .402316284314E-07,    // 16 4
  -.129501939245E-07,   // 16 5
  .140239252323E-07,    // 16 6
  -.708412635136E-08,   // 16 7
  -.209018868094E-07,   // 16 8
  -.218588720643E-07,   // 16 9
  -.117529900814E-07,   // 16 10
  .187574042592E-07,    // 16 11
  .195400194038E-07,    // 16 12
  .138196369576E-07,    // 16 13
  -.193182168856E-07,   // 16 14
  -.145149060142E-07,   // 16 15
  -.379671710746E-07,   // 16 16

  .197605066395E-07,    // 17 0
  -.254177575118E-07,   // 17 1
  -.195988656721E-07,   // 17 2
  .564123066224E-08,    // 17 3
  .707457075637E-08,    // 17 4
  -.154987006052E-07,   // 17 5
  -.118194012847E-07,   // 17 6
  .242149702381E-07,    // 17 7
  .388442097559E-07,    // 17 8
  .381356493231E-08,    // 17 9
  -.388216085542E-08,   // 17 10
  -.157356600363E-07,   // 17 11
  .288013010655E-07,    // 17 12
  .165503425731E-07,    // 17 13
  -.141983872649E-07,   // 17 14
  .542100361657E-08,    // 17 15
  -.301992205043E-07,   // 17 16
  -.343086856041E-07,   // 17 17

  .508691038332E-08,    // 18 0
  .721098449649E-08,    // 18 1
  .140631771205E-07,    // 18 2
  -.507232520873E-08,   // 18 3
  .548759308217E-07,    // 18 4
  .548710485555E-08,    // 18 5
  .146570755271E-07,    // 18 6
  .675812328417E-08,    // 18 7
  .307619845144E-07,    // 18 8
  -.188470601880E-07,   // 18 9
  .527535358934E-08,    // 18 10
  -.729628518960E-08,   // 18 11
  -.297449412422E-07,   // 18 12
  -.627919717152E-08,   // 18 13
  -.815605336410E-08,   // 18 14
  -.405003412879E-07,   // 18 15
  .104141042028E-07,    // 18 16
  .358771586841E-08,    // 18 17
  .312351953717E-08     // 18 18
};

const float64 GP_S[187] = 
{
  .0,                   // 2 0
  .119528012031E-08,    // 2 1
  -.140016683654E-05,   // 2 2

  .0,                   // 3 0
  .248513158716E-06,    // 3 1
  -.619025944205E-06,   // 3 2
  .141435626958E-05,    // 3 3

  .0,                   // 4 0
  -.473440265853E-06,   // 4 1
  .662671572540E-06,    // 4 2
  -.200928369177E-06,   // 4 3
  .308853169333E-06,    // 4 4

  .0,                   // 5 0
  -.944226127525E-07,   // 5 1
  -.323349612668E-06,   // 5 2
  -.214847190624E-06,   // 5 3
  .496658876769E-07,    // 5 4
  -.669384278219E-06,   // 5 5

  .0,                   // 6 0
  .262890545501E-07,    // 6 1
  -.373728201347E-06,   // 6 2
  .902694517163E-08,    // 6 3
  -.471408154267E-06,   // 6 4
  -.536488432483E-06,   // 6 5
  -.237192006935E-06,   // 6 6

  .0,                   // 7 0 
  .954336911867E-07,    // 7 1
  .930667596042E-07,    // 7 2
  -.217198608738E-06,   // 7 3
  -.123800392323E-06,   // 7 4
  .177377719872E-07,    // 7 5
  .151789817739E-06,    // 7 6
  .244415707993E-07,    // 7 7

  .0,                   // 8 0 
  .590060493411E-07,    // 8 1
  .654175425859E-07,    // 8 2 
  -.863454445021E-07,   // 8 3
  .700233016934E-07,    // 8 4
  .891462164788E-07,    // 8 5
  .309238461807E-06,    // 8 6
  .747440473633E-07,    // 8 7
  .120533165603E-06,    // 8 8
 
  .0,                   // 9 0 
  .216834947618E-07,    // 9 1
  -.322196647116E-07,   // 9 2
  -.742287409462E-07,   // 9 3
  .194666779475E-07,    // 9 4 
  -.541113191483E-07,   // 9 5
  .222903525945E-06,    // 9 6
  -.965152667886E-07,   // 9 7
  -.308566220421E-08,   // 9 8
  .966412847714E-07,    // 9 9

  .0,                   // 10 0
  -.131314331796E-06,   // 10 1
  -.515791657390E-07,   // 10 2
  -.153768828694E-06,   // 10 3
  -.792806255331E-07,   // 10 4
  -.505370221897E-07,   // 10 5
  -.795667053872E-07,   // 10 6
  -.336629641314E-08,   // 10 7
  -.918705975922E-07,   // 10 8
  -.376516222392E-07,   // 10 9
  -.240148449520E-07,   // 10 10
 
  .0,                   // 11 0
  -.268604146166E-07,   // 11 1
  -.990693862047E-07,   // 11 2
  -.148131804260E-06,   // 11 3
  -.636666511980E-07,   // 11 4
  .494736238169E-07,    // 11 5
  .344769584593E-07,    // 11 6
  -.898252808977E-07,   // 11 7
  .243989612237E-07,    // 11 8
  .417731829829E-07,    // 11 9
  -.183364561788E-07,   // 11 10
  -.696662308185E-07,   // 11 11

  .0,                   // 12 0
  -.435675748979E-07,   // 12 1 
  .320975937619E-07,    // 12 2
  .244264863505E-07,    // 12 3
  .415081109011E-08,    // 12 4
  .782536279033E-08,    // 12 5
  .391765484449E-07,    // 12 6
  .356131849382E-07,    // 12 7
  .169361024629E-07,    // 12 8
  .252692598301E-07,    // 12 9
  .308375794212E-07,    // 12 10
  -.637946501558E-08,   // 12 11
  -.111780601900E-07,   // 12 12
 
  .0,                   // 13 0 
  .390510386685E-07,    // 13 1
  -.627337565381E-07,   // 13 2
  .974829362237E-07,    // 13 3
  -.119627874492E-07,   // 13 4
  .664975958036E-07,    // 13 5
  -.657280613686E-08,   // 13 6
  -.621470822331E-08,   // 13 7
  -.104740222825E-07,   // 13 8
  .452870369936E-07,    // 13 9
  -.368121029480E-07,   // 13 10
  -.476507804288E-08,   // 13 11
  .878405809267E-07,    // 13 12
  .685261488594E-07,    // 13 13
 
  .0,                   // 14 0
  .294747542249E-07,    // 14 1
  -.516779392055E-08,   // 14 2
  .204618827833E-07,    // 14 3
  -.226780613566E-07,   // 14 4
  -.163882249728E-07,   // 14 5
  .247831272781E-08,    // 14 6
  -.417291319429E-08,   // 14 7
  -.153515265203E-07,   // 14 8
  .288804922064E-07,    // 14 9
  -.144308452469E-08,   // 14 10
  -.390548173245E-07,   // 14 11
  -.311327189117E-07,   // 14 12
  .451897224960E-07,    // 14 13
  -.481506636748E-08,   // 14 14

  .0,                   // 15 0
  .109773066324E-07,    // 15 1
  -.308914875777E-07,   // 15 2
  .172892926103E-07,    // 15 3
  .650174707794E-08,    // 15 4
  .808375563996E-08,    // 15 5
  -.368246004304E-07,   // 15 6
  .531841171879E-08,    // 15 7
  .221523579587E-07,    // 15 8
  .375629820829E-07,    // 15 9
  .147222147015E-07,    // 15 10
  .180996198432E-07,    // 15 11
  .155243104746E-07,    // 15 12
  -.422066791103E-08,   // 15 13
  -.243752739666E-07,   // 15 14
  -.471139421558E-08,   // 15 15

  .0,                   // 16 0
  .325447560859E-07,    // 16 1
  .288799363439E-07,    // 16 2
  -.220418988010E-07,   // 16 3
  .483837716909E-07,    // 16 4
  -.319458578129E-08,   // 16 5
  -.350760208303E-07,   // 16 6
  -.881581561131E-08,   // 16 7
  .500527390530E-08,    // 16 8
  -.395012419994E-07,   // 16 9
  .114211582961E-07,    // 16 10
  -.303161919925E-08,   // 16 11
  .666983574071E-08,    // 16 12
  .102778499508E-08,    // 16 13
  -.386174893776E-07,   // 16 14
  -.327443078739E-07,   // 16 15
  .302155372655E-08,    // 16 16

  .0,                   // 17 0
  -.306630529689E-07,   // 17 1
  .649265893410E-08,    // 17 2
  .678327095529E-08,    // 17 3
  .249437600834E-07,    // 17 4
  .660021551851E-08,    // 17 5
  -.289770975177E-07,   // 17 6
  -.422222973697E-08,   // 17 7
  .358904095943E-08,    // 17 8
  -.281466943714E-07,   // 17 9
  .181328176508E-07,    // 17 10
  .106560649404E-07,    // 17 11
  .203450136084E-07,    // 17 12
  .204667531435E-07,    // 17 13
  .114948025244E-07,    // 17 14
  .532610369811E-08,    // 17 15
  .365331918531E-08,    // 17 16
  -.198523455381E-07,   // 17 17
 
  .0,                   // 18 0
  -.388714473013E-07,   // 18 1
  .100093396253E-07,    // 18 2
  -.490865931335E-08,   // 18 3
  -.135267117720E-08,   // 18 4
  .264338629459E-07,    // 18 5
  -.136438019951E-07,   // 18 6
  .688577494235E-08,    // 18 7
  .417827734107E-08,    // 18 8
  .368302736953E-07,    // 18 9
  -.466091535881E-08,   // 18 10
  .195215208020E-08,    // 18 11
  -.164497878395E-07,   // 18 12
  -.348383939938E-07,   // 18 13
  -.128636585027E-07,   // 18 14
  -.202684998021E-07,   // 18 15
  .661468817624E-08,    // 18 16
  .448065587564E-08,    // 18 17
  -.109906032543E-07    // 18 18
};
