/*****************************************************************************
 *   Copyright (c) 2006 Spirit Corp.
******************************************************************************/
/**
 *   @project                GPS Receiver
 *   @brief                  C/A codes
 *   @file                   caCode.c
 *   @author                 A. Nazarov, V. Chepelev
 *   @date                   21.11.2006
 *   @version                2.0
 */
/*****************************************************************************/
#include "comtypes.h"
#include "baseop.h"
#include "CAcode.h"
#include "DataForm.h"

/// GPS C/A codes
static const uint16 codes[((CODE_LENGTH+1)/16)*GPS_SATELLITE_COUNT] = 
{
    0xc839,0x49e5,0x13ea,0xd115,0x591e,0x9fb7,0x37ca,0xa100,0xea44,0xde0f,0x5ccf,0x602f,0x3ea6,0x2dc6,0xf515,0x8201,0x031d,0x81c6,0xffa7,0x4b61,0x5627,0x2dd8,0xeef0,0xd864,0x906d,0x2de2,0xe052,0x7e0a,0xb9f5,0xf331,0xc6d5,0x6c6e,0xe002,0xcd9d,0xa0ab,0xae94,0x7389,0x452d,0x0ada,0xd8e7,0xb21f,0x9688,0x7d5c,0xc925,0xff87,0xde37,0x2c39,0x50a5,0x7e3d,0xa767,0xefa3,0x1f01,0x28b4,0x44d8,0x1da3,0x448e,0x2cc9,0xe6fc,0xca69,0xaf36,0xa778,0xd442,0x24e1,0xca20, 
    0xe438,0x3e99,0x6fcb,0x2ff4,0xb088,0xb1e3,0x0670,0x8e23,0xa782,0xd0d2,0xf0e0,0xf8dc,0xc6b8,0x0f1a,0x2e46,0x66d3,0x05e2,0x4a8c,0x0aa0,0x9e09,0x7ffb,0xab54,0x152a,0xa123,0x2142,0x5370,0x3954,0xdc1e,0xec08,0x8b5c,0xd499,0x3b7d,0x6097,0x9c2c,0x346b,0x025d,0x8a5b,0xa5b3,0xe088,0xad28,0xe9d9,0x23eb,0xef63,0xaea6,0xf352,0xebc1,0xefb7,0xa3e6,0xde21,0x6b43,0xccb3,0x0610,0xfd67,0xd33a,0x8bd0,0xcfa0,0x9e99,0x7dcb,0x69ec,0xe796,0xe66b,0xef69,0x4b40,0xa190, 
    0xf238,0x8527,0x51db,0xd084,0x4443,0xa6c9,0x1ead,0x99b2,0x0161,0xd7bc,0x26f7,0x34a5,0x3ab7,0x1e74,0x43ef,0x94ba,0x069d,0xaf29,0x7023,0x74bd,0x6b15,0xe812,0x68c7,0x9d80,0xf9d5,0xec39,0x55d7,0x8d14,0xc6f6,0x376a,0x5dbf,0x10f4,0xa0dd,0x34f4,0xfe0b,0x5439,0x76b2,0xd5fc,0x95a1,0x97cf,0x443a,0x795a,0x267c,0x1d67,0x7538,0x713a,0x8e70,0xda47,0x0e2f,0x0d51,0xdd3b,0x0a98,0x178e,0x18cb,0xc0e9,0x0a37,0xc7b1,0x3050,0xb82e,0x43c6,0xc6e2,0x72fc,0xfc90,0x1448, 
    0xf938,0xd8f8,0x4ed3,0xaf3c,0x3e26,0x2d5c,0x12c3,0x127a,0xd210,0x540b,0x4dfc,0xd299,0xc4b0,0x96c3,0x753b,0x6d8e,0x8722,0x5dfb,0xcd62,0x81e7,0x6162,0xc9b1,0x5631,0x03d1,0x159e,0x339d,0xe396,0x2591,0xd389,0x6971,0x192c,0x0530,0x40f8,0x6098,0x9b3b,0x7f0b,0x08c6,0x6ddb,0x2f35,0x0abc,0x92cb,0xd402,0xc2f3,0xc487,0xb60d,0x3c47,0x3e93,0x6697,0xe628,0x3e58,0xd5ff,0x0cdc,0x62fa,0xfd33,0x6575,0xe8fc,0x6b25,0x169d,0x50cf,0x11ee,0xd6a6,0xbc36,0x2778,0x4ea4, 
    0x96c4,0x6c57,0x1eae,0xf9be,0xa3ee,0x4593,0xaf64,0x8601,0xc0e7,0xbd26,0xdd96,0xf3dc,0x9b67,0x1012,0x51fe,0x1cb6,0x8e77,0x46e2,0x8168,0x4d78,0xfc4c,0xc05f,0xf316,0x5f24,0xa9f5,0x65a4,0xc060,0x5da1,0x1eda,0x361d,0x21c3,0x310a,0x4134,0xa2da,0xaa3a,0xee16,0x55ff,0x13f2,0x480d,0xb857,0xb7c2,0x6778,0xfaa7,0x4e83,0xa73e,0x8ef1,0xc485,0xdd92,0x6606,0xd1d7,0x51c0,0xd0e1,0x503f,0x37b5,0x5230,0x0c95,0xd3e4,0xcd28,0xd53c,0x0f91,0xd562,0xe7ad,0x4d04,0xd4e4, 
    0xcb46,0xac40,0x6969,0x3ba1,0x4df0,0xdcf1,0x4a27,0x9da3,0x32d3,0x6146,0x304c,0x3125,0x1458,0x91f0,0x7c33,0xa988,0xc357,0x291e,0x35c7,0x1d05,0xaace,0x5d97,0x9bd9,0xe283,0x3d8e,0x7753,0x294d,0xcdcb,0x3f9f,0x69ca,0xa712,0x15cf,0x300c,0xab8f,0xb123,0xa21c,0x9960,0x8edc,0x41e3,0x1d70,0xeb37,0xdb13,0xac9e,0x6d75,0xdf0e,0x43a2,0x9be9,0xe57d,0x523c,0xd01b,0x9382,0xe1e0,0xc122,0x6a8c,0x2c19,0x6bad,0x610f,0xe821,0x6646,0x37c5,0x5f66,0xf69e,0xffb2,0x2ef2, 
    0x967f,0xd269,0x0e51,0x894a,0x68f9,0x6f8b,0x7273,0x17a7,0x23e0,0xd3f0,0xca5a,0x8a20,0x9476,0x7e7f,0xf80c,0x75b5,0xf192,0xe398,0x0282,0xf96c,0x120f,0x8622,0x1e2a,0xfcfc,0x3e4a,0x2cc8,0x4331,0x578b,0xe066,0x0094,0x07e8,0xb8ca,0x0b9c,0x7a10,0xca6c,0x8aea,0xbc8f,0x5c87,0x6137,0x5ffa,0x5498,0xd6b1,0xe514,0x8f05,0xcda4,0x7590,0x03fc,0x7c42,0x6860,0xc3c6,0xd9cc,0x580b,0xb9f4,0xc6fe,0x6bf5,0x9bcc,0xfba9,0x56f9,0x1798,0x5fb1,0x5cff,0x721a,0x9db1,0x0cc8, 
    0xcb1b,0x735f,0x6116,0x83db,0x287b,0x49fd,0x24ac,0x5570,0x4350,0xd62d,0x3baa,0x0ddb,0x13d0,0x26c6,0xa8ca,0x9d09,0x7ca5,0xfba3,0x7432,0x470f,0xddef,0xfea9,0x6d47,0xb36f,0x7651,0xd3e5,0x68e5,0x48de,0x40c1,0x728e,0x3407,0xd12f,0x1558,0xc7ea,0x8108,0x9062,0xedd8,0xa966,0xd57e,0x6ea6,0x1a9a,0x83f7,0x2347,0x8db6,0xea43,0x3e12,0x7855,0x3595,0x550f,0xd913,0x5784,0xa595,0xb5c7,0x9229,0xb0fb,0xa001,0xf529,0x25c9,0x8714,0x1fd5,0x1ba8,0x3c45,0x17e8,0xc2e4, 
    0xe5a9,0x23c4,0x56b5,0x0693,0x883a,0x5ac6,0x0fc3,0xf41b,0xf308,0xd4c3,0xc352,0x4e26,0xd003,0x0a9a,0x00a9,0xe957,0x3a3e,0x77be,0xcf6a,0x183e,0x3a1f,0xc2ec,0xd4f1,0x14a6,0xd25c,0x2c73,0xfd0f,0x4774,0x9092,0xcb83,0x2df0,0x65dd,0x9a3a,0x9917,0xa4ba,0x9d26,0xc573,0x5396,0x0f5a,0xf608,0x3d9b,0xa954,0x406e,0x0cef,0x79b0,0x9bd3,0x4581,0x917e,0xcbb8,0x5479,0x90a0,0xdb5a,0xb3de,0x3842,0x5d7c,0xbde7,0x7269,0x1c51,0xcf52,0x3fe7,0x3803,0x9b6a,0xd2c4,0x25f2, 
    0xd128,0x9c36,0x8408,0x4766,0xd230,0x2de7,0xacfd,0x0285,0xa2e4,0x9f1c,0x67e4,0x0f8e,0x5516,0x75c4,0x1bed,0x7a42,0xfede,0x52ea,0xa30f,0x2815,0x0861,0xb654,0xf34b,0x803b,0xa18a,0xddde,0xa5eb,0xc8ad,0x7051,0xfece,0x5040,0x8661,0x4ad2,0x9e24,0xadb2,0x5920,0x8106,0x2773,0xf7ff,0x6aea,0xf637,0x3d72,0x8d86,0xedbd,0x51a0,0xdf1d,0x8f5a,0x7924,0x27ae,0x54c2,0x2e9e,0xcba5,0xc32a,0xf355,0x7764,0x60f0,0xe3cf,0xff56,0xa184,0x282b,0x41ff,0x947b,0xbca9,0x8c00, 
    0xe8b0,0xd470,0xa43a,0x64cd,0x751f,0xe8cb,0x4beb,0x5fe1,0x03d2,0xf05b,0x6d75,0x4f0c,0x7360,0x231b,0x593a,0x1af2,0xfb03,0xa31a,0x24f4,0xafb3,0x50d8,0xe692,0x1bf7,0x0d0c,0xb9b1,0xab6e,0x1b88,0x074d,0x08da,0x8da3,0x1fd3,0xce7a,0xb5ff,0xb5f0,0xb2e7,0xf987,0xf31c,0x149c,0x9e1a,0x742e,0x4bcd,0x7616,0x970e,0xbcea,0xa441,0x6b54,0xbe06,0x3726,0x72e8,0x9291,0x2c2d,0xec42,0x88a8,0x88fc,0x3eb3,0x5d9f,0xf91a,0x711e,0x5c1a,0x2418,0x1528,0x4f75,0x8764,0x8280, 
    0xfa1a,0xe242,0x3c2f,0xfdf2,0x4f43,0xfb16,0x01a5,0xe60a,0x7b04,0x5c29,0x2a99,0xbf6d,0xe9c6,0x9dc3,0x28e4,0x7286,0xf89a,0x279e,0x46f7,0x8d89,0xeaaa,0x1ac0,0xd586,0x68da,0xf3a2,0xcd9a,0x6b21,0x1345,0x2abd,0xe8ce,0xebfe,0xb871,0xb5a2,0x6aef,0xba98,0x41fd,0x9697,0x8190,0xf091,0xbcfd,0x3a4e,0xc17d,0x9ce8,0x8014,0xa3c9,0xdc62,0x6aff,0x03a7,0xcd1a,0x402c,0x6dd8,0xb648,0xff89,0x2bc2,0xc82d,0x0c73,0xb2c5,0xd5a8,0x1db2,0xa10d,0x6a76,0x5431,0x1471,0x4660, 
    0xfd29,0xeb4a,0xf829,0xb987,0x3ba6,0x03b3,0x9d47,0x2da6,0xef22,0x91c1,0xcbcb,0x977d,0xad08,0x5718,0xc0be,0x9e90,0xf821,0x99a0,0x5608,0xfd7d,0x21bd,0x30d8,0x0891,0xf97c,0x10a5,0xa34c,0x7ced,0x6ab9,0x25ac,0x86a3,0x420c,0xd172,0xca47,0xcf95,0x3972,0xf5e9,0x78d4,0xc7ed,0x1dad,0x1f25,0xadf1,0x8811,0x1fb9,0x8a3e,0x5d75,0xeaeb,0x4cd4,0x8a67,0x87b2,0x98e6,0x0d8e,0xd2b4,0x16f9,0x64b7,0xe117,0xebde,0x519f,0x6461,0x0201,0x608b,0x00ec,0xaf50,0xd308,0xe7b0, 
    0xfeb0,0x6fce,0x9a2a,0x9bbd,0x81d4,0xffe1,0x5336,0x4870,0xa531,0xf735,0xbb62,0x8375,0x8f6f,0x3275,0x3493,0xe89b,0xf87c,0x46bf,0x5e77,0x4507,0x4436,0xa5d4,0x661a,0x31af,0x6126,0x1427,0x770b,0x5647,0x2224,0x3195,0x96f5,0xe5f3,0x75b5,0x1d28,0x7887,0xafe3,0x0ff5,0x64d3,0xeb33,0x4ec9,0xe62e,0x2ca7,0x5e11,0x0f2b,0x222b,0xf1af,0xdfc1,0x4e87,0xa2e6,0xf483,0x3da5,0xe0ca,0x6241,0x430d,0x758a,0x9808,0xa032,0x3c85,0x8dd8,0x8048,0x35a1,0xd2e0,0x30b4,0x3758, 
    0xff7c,0xad8c,0xab2b,0x0aa0,0xdced,0x81c8,0x340e,0xfa9b,0x8038,0x444f,0x8336,0x0971,0x9e5c,0x80c3,0xce85,0x539e,0x7852,0xa930,0xda48,0x993a,0x76f3,0x6f52,0x515f,0xd5c6,0xd9e7,0xcf92,0xf2f8,0x4838,0x21e0,0x6a0e,0xfc89,0x7fb3,0xaa4c,0x7476,0xd87d,0x02e6,0x3465,0xb54c,0x907c,0x663f,0xc3c1,0xfefc,0x7ec5,0x4da1,0x9d84,0xfc0d,0x964b,0xacf7,0xb04c,0xc2b1,0xa5b0,0x79f5,0x581d,0x50d0,0x3fc4,0x21e3,0xd8e4,0x90f7,0xca34,0x7029,0xaf07,0x6c38,0x416a,0x5f2c, 
    0xff9a,0xccad,0xb3ab,0xc22e,0x7271,0x3edc,0x8792,0xa3ee,0x12bc,0x9df2,0x9f1c,0x4c73,0x96c5,0x5998,0xb38e,0x0e1c,0xb845,0xdef7,0x1857,0x7724,0xef91,0x8a11,0x4afd,0x27f2,0x0587,0x2248,0x3001,0xc707,0xa002,0x47c3,0x49b7,0x3293,0xc5b0,0xc0d9,0x8800,0x5464,0xa9ad,0xdd83,0x2ddb,0xf244,0xd136,0x17d1,0xeeaf,0x6ce4,0xc253,0x7adc,0xb28e,0xddcf,0xb919,0xd9a8,0xe9ba,0xb56a,0xc533,0x593e,0x9ae3,0x7d16,0x648f,0xc6ce,0xe9c2,0x0819,0x6254,0x3354,0x7985,0x6b16, 
    0x9b80,0x44fc,0xe45e,0x239a,0x3b40,0x6292,0x85c7,0xe528,0x41be,0x2ed5,0x7857,0xce08,0x3f8c,0x8ea5,0xdc94,0xdb92,0xf0b8,0x40fb,0x2b03,0xa0ff,0xe1aa,0x471f,0xca8e,0x1762,0x89c7,0x460f,0x674f,0x988d,0xf9cc,0x6b79,0x80f5,0x5e4d,0x4ba5,0xe258,0x8c4c,0xb8c9,0x1728,0x7342,0x4dd0,0x49a7,0x3039,0xe0de,0xa21e,0x1e45,0x4f82,0x03c6,0xdcbe,0xab22,0xd865,0x1e37,0x294b,0xa38c,0x1fac,0x7fae,0xad1d,0x2741,0xccb1,0x6d8f,0xa726,0x3c7e,0xbc87,0xf969,0xf0fe,0x9f80, 
    0xcde4,0xb815,0x9411,0x56b3,0x01a7,0xcf71,0xdf76,0x2c37,0xf27f,0xa8bf,0xe2ac,0xafcf,0x462d,0x5eab,0xba86,0xca1a,0xfc30,0xaa12,0xe0f2,0xebc6,0x243d,0x1e37,0x8715,0xc6a0,0x2d97,0x6686,0xfada,0x2f5d,0x4c14,0x4778,0xf789,0x226c,0xb544,0x0bce,0xa218,0x8973,0x380b,0x3e84,0x430d,0xe588,0xa8ca,0x18c0,0x80c2,0xc516,0xab50,0x0539,0x17f4,0x5e25,0x0d0d,0x37eb,0xafc7,0x5856,0x66eb,0xce81,0xd38f,0xfe47,0x6ea5,0x3872,0xdf4b,0x2e32,0xeb94,0x79fc,0xa14f,0x0b40, 
    0xe6d6,0xc661,0x2c36,0xec27,0x9cd4,0x1980,0x722e,0xc8b8,0x2b9f,0x6b8a,0xafd1,0x1f2c,0xfafd,0xb6ac,0x898f,0xc2de,0xfa74,0xdf66,0x050a,0x4e5a,0xc6f6,0xb2a3,0xa1d8,0x2e41,0x7fbf,0x76c2,0x3410,0xf4b5,0x16f8,0x5178,0x4c37,0x1c7c,0x4a34,0xff05,0xb532,0x91ae,0x2f9a,0x9867,0x4463,0x339f,0x64b3,0xe4cf,0x91ac,0xa8bf,0x5939,0x0646,0xf251,0x24a6,0xe7b9,0x2305,0xec81,0x25bb,0x5a48,0x1616,0x6cc6,0x92c4,0x3faf,0x128c,0x637d,0xa714,0xc01d,0xb9b6,0x0997,0xc120, 
    0xf34f,0xf95b,0x7025,0x316d,0xd26d,0xf2f8,0xa482,0xbaff,0xc76f,0x0a10,0x096f,0xc75d,0x2495,0xc2af,0x100b,0x46bc,0xf956,0xe5dc,0x77f6,0x1c94,0xb793,0x64e9,0xb2be,0xda31,0xd6ab,0x7ee0,0x5375,0x9941,0x3b8e,0x5a78,0x11e8,0x0374,0x358c,0x8560,0x3ea7,0x9dc0,0xa452,0x4b16,0xc7d4,0x5894,0x828f,0x1ac8,0x191b,0x9e6b,0xa00d,0x87f9,0x0083,0x99e7,0x12e3,0x2972,0xcd22,0x1b4d,0xc419,0xfa5d,0xb362,0x2485,0x972a,0x07f3,0x3d66,0xe387,0xd5d9,0x5993,0x5dfb,0xa410, 
    0xf983,0x66c6,0x5e2c,0xdfc8,0xf531,0x0744,0xcfd4,0x83dc,0x3117,0x3add,0x5a30,0xab65,0xcba1,0xf8ae,0xdcc9,0x048d,0xf8c7,0xf881,0x4e88,0x35f3,0x8f21,0x8fcc,0xbb0d,0xa009,0x8221,0x7af1,0x60c7,0x2fbb,0x2d35,0x5ff8,0x3f07,0x8cf0,0x0a50,0xb852,0xfb6d,0x1bf7,0xe1b6,0x22ae,0x060f,0xed11,0x7191,0x65cb,0xdd40,0x0501,0xdc97,0xc726,0xf9ea,0xc747,0xe84e,0x2c49,0x5df3,0x8436,0x8b31,0x0c78,0x5cb0,0x7fa5,0x4368,0x8d4c,0x926b,0x41ce,0x5f3b,0x2981,0xf7cd,0x9688, 
    0xfce5,0x2908,0xc928,0x289a,0x669f,0x7d9a,0xfa7f,0x9f4d,0xca2b,0x22bb,0xf39f,0x1d79,0xbc3b,0xe5ae,0x3aa8,0x2595,0x780f,0x762f,0xd237,0x2140,0x1378,0xfa5e,0x3fd4,0x1d15,0xa864,0x78f9,0xf91e,0x74c6,0x2668,0xdd38,0x2870,0x4b32,0x15be,0xa6cb,0x9988,0x58ec,0x4344,0x1672,0x66e2,0x37d3,0x881e,0x5a4a,0x3f6d,0xc8b4,0xe2da,0xe749,0x055e,0x6817,0x9518,0xaed4,0x959b,0x4b8b,0x2ca5,0x776a,0xab59,0x5235,0x2949,0xc813,0x45ed,0x90ea,0x9a4a,0x1188,0xa2d6,0x8fc4, 
    0x8cf7,0x833e,0xfbb0,0x3d03,0x59a5,0x2189,0x2735,0xd1f4,0x2153,0xf417,0x81d8,0xf189,0xdda1,0x4310,0xe2d9,0xfbfd,0x0c0c,0xefab,0x5655,0x2262,0x29c2,0x88a2,0x6d1a,0x6c70,0x7e2e,0x6b9f,0x0d6e,0xddd2,0x2e4a,0xba5d,0x4584,0x6644,0x1ebe,0xfb14,0x8680,0x2754,0x3921,0x9de7,0x6a8c,0xbc1b,0x5b6f,0xd9fd,0x5466,0x2e88,0x1cdd,0x6ffe,0x338a,0x9123,0x14a7,0x5c06,0x28da,0xbed1,0x26d2,0x56c9,0x95af,0xcc64,0xc502,0x17b7,0xf3ac,0x386f,0x8f35,0x4f93,0xe645,0x9a00, 
    0xf1a1,0x01a3,0x33d8,0xf2be,0xfe31,0x5a9b,0xd0dc,0xfc64,0x4b72,0xb148,0x565e,0x20ad,0x18d0,0x7b19,0xb7c2,0xe2b1,0x06c0,0x7036,0x785c,0xccc7,0x0e9e,0x7d1e,0x064c,0x5553,0x8856,0x5b52,0x5e31,0xb1ea,0xc17e,0x805c,0x8946,0x2475,0x1f2f,0xe649,0xbffe,0x0e33,0x0193,0x76c2,0x633f,0xc623,0x0fe5,0xddec,0x67d4,0x9872,0x0a66,0x6a7e,0x1d65,0x1ea7,0x2b7b,0x6134,0xed10,0x38e6,0x6336,0x3f71,0x5474,0x79e1,0x361c,0x68b4,0x37f7,0xa305,0xf3af,0x0f4c,0x1f2c,0xc4a0, 
    0xf8f4,0x1aba,0x7fd2,0x3e21,0x631f,0x5375,0x75fb,0xa091,0xf719,0xe771,0x75a8,0x589d,0xd583,0x2475,0x8f2d,0xd68b,0x070c,0xb274,0x495d,0x5dda,0x53a7,0x0337,0x6174,0xe7b8,0xad5f,0xe828,0x6665,0x3bee,0xd04d,0x32ea,0x7350,0x9f70,0x9f01,0x09c6,0x3bc1,0xd20e,0x3356,0xbc44,0x547a,0x224a,0xb724,0x0659,0xe227,0x860d,0x09a2,0x31e5,0x7719,0x84e7,0xf482,0x086a,0x4dea,0x95e3,0x58a6,0xeeee,0x2f3b,0x5117,0x13f3,0xbaef,0x1723,0xe18f,0x4c00,0x02ee,0x56a6,0x26d0, 
    0xfc5e,0x9736,0xd9d7,0x586e,0xad88,0x5782,0x2768,0x0eeb,0x292c,0x4c6d,0xe453,0x6485,0xb32a,0x8bc3,0x935a,0x4c96,0x07ea,0xd355,0x51dd,0x9554,0xfd3b,0xbc23,0xd2e8,0xbecd,0x3fdb,0x3195,0x7a4f,0x7eec,0xd8d4,0xebb1,0x0e5b,0xc2f2,0x5f16,0x7e01,0xf9de,0x3c10,0xaa34,0x5907,0x4fd8,0xd07e,0x6b44,0xeb83,0x20de,0x0932,0x8840,0x1c28,0xc227,0xc9c7,0x9b7e,0xbcc5,0x1d97,0xc361,0xc56e,0x8621,0x929c,0xc56c,0x0104,0x53c2,0x8749,0xc0ca,0x13d7,0x843f,0x7263,0x57e8, 
    0xfe0b,0xd1f0,0x8ad5,0xeb49,0x4ac3,0xd5f9,0x8e21,0xd9d6,0x4636,0x99e3,0xacae,0xfa89,0x807e,0x5c18,0x9d61,0x8198,0x8799,0xe3c5,0xdd9d,0xf113,0xaa75,0xe3a9,0x8b26,0x9277,0xf699,0x5d4b,0xf45a,0x5c6d,0xdc98,0x071c,0xb0de,0x6c33,0x3f1d,0xc5e2,0x18d1,0xcb1f,0xe685,0x2ba6,0xc209,0xa964,0x0574,0x9d6e,0x41a2,0xcead,0x48b1,0x0ace,0x18b8,0xef57,0xac80,0xe692,0xb5a9,0x6820,0x8b8a,0xb246,0x4c4f,0x0f51,0x887f,0xa754,0x4f7c,0xd068,0xbc3c,0x4757,0xe001,0xef74, 
    0xff21,0x7293,0xa354,0xb2da,0xb966,0x14c4,0x5a85,0x3248,0xf1bb,0xf324,0x88d0,0x358f,0x99d4,0x37f5,0x1a7c,0x671f,0xc7a0,0x7b8d,0x9bbd,0xc330,0x01d2,0xcc6c,0xa7c1,0x842a,0x9238,0x6b24,0xb350,0xcd2d,0x5ebe,0x714a,0x6f9c,0xbb53,0x8f18,0x1813,0xe856,0x3098,0x40dd,0x92f6,0x04e1,0x15e9,0x326c,0xa618,0xf11c,0xad62,0xa8c9,0x81bd,0x75f7,0x7c1f,0xb77f,0xcbb9,0x61b6,0x3d80,0x2cf8,0xa875,0xa326,0xea4f,0x4cc2,0x5d1f,0x2b66,0x5839,0xebc9,0xa6e3,0xa930,0xb33a, 
    0x95e6,0x56ed,0x6c52,0xab70,0xd28b,0x93d9,0xbc02,0x7271,0x69f3,0xb504,0xbaf3,0x9e28,0xb611,0x1b12,0x0c21,0x03be,0xf1cf,0x3c87,0x0afd,0x4116,0x7784,0x132e,0x70a1,0x342f,0x4fc9,0x9ba3,0x48d7,0x6b75,0xe7ee,0xb7a2,0xd311,0x8c4b,0xb46e,0xa8ad,0x8b99,0xd0e0,0xcbae,0xffb9,0x97a9,0x0e16,0x1f47,0x7207,0xa4bc,0x0a10,0xb2fa,0x6ed4,0x90e9,0xb8a2,0x4d34,0xafa3,0xe9e7,0x6a75,0xcd4c,0xe144,0xff68,0xe81a,0x0a04,0x0e1d,0x9841,0xbf72,0x69b2,0x0faa,0x7e0d,0xdc20, 
    0xcad7,0xb11d,0x5017,0x12c6,0x7542,0x37d4,0x4394,0xe79b,0x6659,0x6557,0x03fe,0x87df,0x02e3,0x9470,0x52dc,0x260c,0xfc8b,0x142c,0xf00d,0x9b32,0xef2a,0x342f,0x5a02,0x5706,0xce90,0x0850,0xed16,0x56a1,0x4305,0x2915,0x5e7b,0x4b6f,0xcaa1,0xaeb4,0x21f2,0x3d67,0xd648,0x78f9,0xae31,0x4650,0x3f75,0x51ac,0x0393,0xcf3c,0x55ec,0x33b0,0x31df,0xd7e5,0x47a5,0xef21,0xcf91,0x3caa,0x8f9b,0x81f4,0xfab5,0x19ea,0x8dff,0x89bb,0xc0f8,0xefb4,0x810e,0x829d,0x6636,0xaa90, 
    0xe54f,0x42e5,0x4e35,0xce1d,0x26a6,0xe5d2,0xbc5f,0xad6e,0x618c,0x0d7e,0xdf78,0x0b24,0xd89a,0xd3c1,0x7da2,0xb4d5,0xfa29,0x0079,0x0d75,0xf620,0xa37d,0x27af,0xcf53,0xe692,0x0e3c,0xc1a9,0x3ff6,0xc84b,0x1170,0xe64e,0x98ce,0x28fd,0xf5c6,0x2db8,0xf4c7,0xcba4,0x58bb,0x3b59,0xb2fd,0x6273,0x2f6c,0x4079,0xd004,0x2daa,0x2667,0x1d02,0x6144,0xe046,0xc2ed,0x4f60,0xdcaa,0x17c5,0x2ef0,0x31ac,0xf85b,0xe112,0xce02,0x4a68,0xeca4,0x47d7,0xf550,0xc406,0xea2b,0x11c8, 
    0xf283,0x3b19,0x4124,0xa070,0x8f54,0x8cd1,0xc3ba,0x0814,0xe266,0xb96a,0x313b,0x4d59,0x35a6,0x7019,0xea1d,0xfdb9,0x7978,0x0a53,0xf3c9,0xc0a9,0x8556,0xae6f,0x85fb,0x3e58,0x6e6a,0xa555,0xd686,0x873e,0x384a,0x01e3,0x7b94,0x9934,0xea75,0xec3e,0x9e5d,0x30c5,0x9fc2,0x9a89,0xbc9b,0x7062,0xa760,0xc893,0x39cf,0xdce1,0x1fa2,0x8a5b,0x4909,0x7b97,0x0049,0x1f40,0x5537,0x8272,0xfe45,0xe980,0xf92c,0x9d6e,0xeffc,0xab81,0x7a8a,0x13e6,0x4f7f,0xe74b,0x2c25,0xcc64,
	0x75c3,0x0281,0x0962,0x8042,0xacff,0x2bfe,0x0696,0xef02,0xbf02,0x185c,0x5e7c,0x47c8,0x7524,0x566f,0xbcc2,0xbf6e,0x19c8,0x0f8e,0x0239,0x4752,0x02f0,0xf6d6,0xd53d,0xd6e4,0xe35d,0xbd6e,0xa036,0x395d,0xf7aa,0x7968,0x08f9,0xd6a7,0xa26e,0x1313,0xb589,0x2f90,0x3f65,0xe893,0x8f74,0x1987,0xb9a4,0x7569,0x72ab,0xc669,0x4ef5,0x7fba,0xfd40,0x4acb,0x4e4b,0x4a06,0x9364,0x80c1,0xd9a2,0xa202,0x8285,0xd4b9,0xd293,0xb154,0xf4c2,0xee78,0x434c,0xb39c,0xf72b,0xf7a8,
	0x1e2e,0x859c,0xefe5,0xc07b,0x34b7,0x6dde,0x34b5,0x44a5,0x90c7,0x34bb,0x4821,0x2369,0x434b,0x1165,0x2d82,0x3d48,0x6f9e,0xd0cc,0xd559,0xf757,0xdf01,0x0651,0x2eba,0x70bc,0x5a0d,0x7b86,0x1cbb,0x0e45,0xccdc,0xc9d6,0x6b36,0x36df,0x291d,0x7e5c,0x26c1,0x346f,0x124e,0x3c8c,0xdad4,0xbef5,0xa397,0x9a00,0x97b5,0x02d4,0xb4be,0x1ba0,0x7511,0x1d3e,0xafff,0x0337,0xcf2a,0x8294,0x9f64,0xf100,0x31a2,0x33f2,0x50e8,0x181d,0x23ff,0x8162,0x96c2,0xfb61,0x6927,0xc4fc,
	0x0615,0xf32c,0x5186,0x0f9b,0x4c3c,0x1eb3,0x7b26,0x0cbe,0x6fea,0x1f6f,0x5774,0x83ce,0x3151,0x228a,0x4467,0x238c,0xd264,0x9ba8,0xcfd1,0xa600,0x2ae0,0xb218,0x1fe6,0x3ebe,0x0f4b,0xbdd5,0x1e08,0x29a2,0x875e,0xb27f,0x22e1,0x0bb0,0x33c8,0xf014,0xdb5f,0x385c,0x4699,0xe782,0xe119,0xb075,0xd0a7,0x0a8c,0xd7d1,0x4583,0xfae1,0x91f9,0xbb3d,0xa7f7,0xed93,0xddb9,0xda08,0x0390,0xd388,0x5cbe,0xb40c,0xf292,0x5b53,0xfbfc,0x2c08,0x8e2e,0x27b0,0x5aec,0xb85e,0xde92,
	0x4eb5,0xb23f,0x6aad,0x603a,0x278c,0x46b1,0x95de,0xf4fd,0x9229,0xcc43,0x0bdc,0xe0ba,0x6f17,0xb906,0x59dc,0x7bd3,0xe383,0x6b94,0x8a68,0x10a7,0xe344,0xbfe7,0x8973,0xd4b1,0xa59b,0xee6c,0x1311,0xde16,0x75d1,0xd021,0xdfc4,0xb9bd,0x77e0,0x5bee,0x2b85,0x1cc4,0xe8be,0xe6a8,0x427a,0x99f4,0x8934,0xf929,0x16ec,0x9127,0x117f,0x2674,0xd1fa,0x8389,0x2295,0xc413,0xb1e5,0x848d,0x350f,0x1c87,0x2c44,0xb4b2,0x6970,0x505b,0x03cd,0xa2c9,0x31ed,0x3e4d,0x8e31,0x9998,
	0xa7c5,0xfd4a,0x4397,0x8797,0xc4d6,0xf778,0x8a6d,0x357b,0xf8b3,0x3722,0xcca5,0x416a,0x6171,0xab17,0xd1d0,0xf339,0x0a48,0x9adf,0xb3ad,0x87fe,0xcb09,0x2436,0x4bd7,0x8491,0x2c06,0x7bdb,0xc3a4,0x063a,0x74a6,0xac5d,0xfe3a,0x5854,0xe1ce,0x0fdf,0x91aa,0x3f89,0x2eb0,0x3b04,0x6de2,0x6a0c,0x9716,0x25f2,0x4508,0x4321,0xeeb4,0x6c81,0xd62f,0xeba0,0xfe13,0x48e8,0x6b9c,0xc33c,0x1a71,0x8e5e,0x2ae6,0xa0e7,0x9408,0x3d49,0x4f9a,0xb149,0xa4bc,0x8fd9,0x4e9d,0x5060,
	0x4317,0xfbb5,0x88dd,0x7290,0x11be,0xdea4,0x0ce1,0xcea1,0x81f4,0x860d,0xb237,0x986c,0xc365,0xfeea,0xa9bd,0xe175,0x5d5b,0x1a4a,0xe21c,0x133e,0x67c0,0xdde4,0xab49,0x6ec3,0x59c9,0x201d,0x76c7,0x9405,0x1325,0xa088,0xcbcc,0x9bda,0x128d,0xafc3,0x5d8e,0x1c99,0x37a1,0xeed7,0xfa00,0xfc7f,0x1c38,0x97a2,0xde3f,0xe0a4,0xa614,0x2d92,0xed04,0x8401,0x95a3,0x10ea,0x8564,0x3b7f,0xe7b2,0x5d72,0x764e,0xc393,0xca4e,0xa6c5,0x5221,0xe916,0x955b,0x7fe5,0x0b24,0xe6c6,
	0x8a08,0x4874,0x0eb7,0xe86b,0x7079,0xa705,0xdcef,0xa8b3,0x907c,0x8a85,0x58de,0x539d,0x885c,0x3b7d,0xf095,0xacee,0x8c99,0xbe1a,0xc295,0x8eab,0xd010,0x683c,0x8748,0x19bf,0x25e8,0xdefc,0x9f51,0xba51,0x229f,0x8fab,0x860a,0x9507,0xbea2,0x3730,0xa590,0x3e45,0xecf2,0x0a05,0xfcff,0x3735,0xe93f,0x42ca,0xf7e3,0x6628,0x5dce,0x54d5,0x5c2b,0xfa93,0x4ca5,0xb2fe,0xd099,0x4312,0xf5fe,0x0a61,0xf6db,0x9222,0x5e8e,0x0a0c,0xabf3,0x0988,0x7f09,0x0a2a,0x50e2,0x53a4,
	0xe630,0xa740,0x34b6,0x24a9,0x3248,0xa694,0xc1b2,0x91cd,0xb91b,0xb237,0xb3fb,0x5a2e,0xf264,0x6ff7,0xf484,0x9f5c,0x3a63,0xa8a1,0xc715,0xa044,0x5f94,0x57e0,0xba7a,0xdc75,0xa3df,0x9b18,0xf6e9,0x7b8a,0x971a,0x7cb5,0xf909,0x515c,0x25c8,0x4baa,0xe54f,0xc72c,0xb252,0xf0a8,0xf9c4,0xa7e4,0x7644,0x0de2,0x01c6,0x89fa,0x06ee,0x8097,0xd694,0x559e,0xeeec,0x381c,0xa08b,0xe924,0xc766,0x1ff8,0xc9e1,0xce31,0x83c4,0x44b5,0x408b,0xdf24,0x0d4e,0xe6da,0x3178,0xf51a,
	0x5e4a,0xc2cb,0xa1ba,0x4a22,0xfa9b,0xd717,0x76d9,0x9a2b,0x85e5,0xb5bf,0x04cd,0x8ed7,0xc6e5,0xd005,0x2639,0xdea9,0x6069,0xdf80,0x642b,0x56da,0x0e78,0x1c3f,0x1ecc,0x9ddd,0x26ca,0xe446,0xedad,0xe89f,0x53fa,0x59e1,0x956c,0x6177,0x17b6,0x3f12,0xc2f5,0x53b1,0xc184,0x0105,0xa120,0x283d,0x9687,0x38af,0x7c76,0x6a46,0xd606,0x87a4,0xdf9c,0x9198,0xaa99,0x4cf9,0x582e,0x75c6,0x0cca,0x8bde,0x0409,0x2f63,0xabd4,0x007b,0x8a50,0x377e,0xe158,0xe661,0x8f46,0xe5e4,
	0x76bc,0xe724,0x73e1,0x6af6,0xb811,0x68b8,0x7b7b,0xd3a1,0x6795,0xa715,0x32ff,0x16c2,0x5fda,0xea59,0x35e4,0x94e7,0xd982,0xa756,0xc859,0x1136,0xfe19,0x8699,0xa014,0xec03,0x4ebe,0xe7df,0x6929,0x8a9c,0x71c0,0xe393,0x693e,0xaf06,0x7260,0x7501,0xa401,0x2318,0xd58c,0x2362,0xc44d,0xdc10,0xe08c,0x38f2,0xa369,0x6239,0x6e7c,0xe22f,0x4a90,0xff13,0x624a,0x3d7a,0xef45,0x7e20,0x3034,0x8c56,0xb33f,0xfb9a,0x9f55,0xbf89,0x58ed,0x768b,0xbb52,0x9140,0x2c78,0x137a
}; 

#ifdef EXT_SRAM
#pragma CODE_SECTION (getCAcode, "fast_text")
#endif
//===================================================================
/// Get C/A code in form of sequence of +/-1 for GPS
///
/// @param[in] code[1024]  - array for output code
/// @param[in] SVnum       - satellite number (1...32)
//====================================================================
void getCAcode (int8* restrict code, int SVnum)
{
  int i;
  const uint16* restrict pPackedCode = codes + ((CODE_LENGTH+1)/16)*(SVnum-1);

  ASSERT ((SVnum >= 1) && (SVnum <= GPS_SATELLITE_COUNT));
  for (i=0; i<((CODE_LENGTH+1)/16); i++)
  {
    uint16 word = pPackedCode[i];
    *code++ = (((word>>15)&1)<<1)-1;  // +/-1
    *code++ = (((word>>14)&1)<<1)-1;  // +/-1
    *code++ = (((word>>13)&1)<<1)-1;  // +/-1
    *code++ = (((word>>12)&1)<<1)-1;  // +/-1
    *code++ = (((word>>11)&1)<<1)-1;  // +/-1
    *code++ = (((word>>10)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 9)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 8)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 7)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 6)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 5)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 4)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 3)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 2)&1)<<1)-1;  // +/-1
    *code++ = (((word>> 1)&1)<<1)-1;  // +/-1
    *code++ = (((word    )&1)<<1)-1;  // +/-1
  }
  *--code = 0;  // the last one is zero !
}
