/*****************************************************************************
 *    Copyright (c) 2005 Spirit Corp.
 *****************************************************************************/
/**
 *    @project                GPS Receiver
 *    @brief                  10-bit Cos/sin table: contains packed cos/sin
 *    @file                   expTbl.c
 *    @author                 Alex Nazarov
 *    @date                   01.08.2005
 *    @version                2.0
 */
/*****************************************************************************/
#include "comtypes.h"
#include "expTbl.h"

/*
    Cos/sin table: contains packed cos/sin 
    
    MATLAB CODE:
    phase=(0:1023)/(2*pi);
    re=round(cos(phase)*32768.);
    im=round(sin(phase)*32768.);
    re = (max(min(re,32767),-32768));
    im = (max(min(im,32767),-32768));
    % pack into uint32: re->lsb, im->msb
    tbl=bitand((re+65536),65535) + bitshift(bitand((im+65536),65535),16);
    for k=1:8:length(tbl)
        fprintf(1,'0x%x,0x%x,0x%x,0x%x,0x%x,0x%x,0x%x,0x%x,\n',tbl(k:k+7));
    end
*/

const uint32 expTbl [1024] = 
{
0x1ff,0x301ff,0x601ff,0x901ff,0xc01ff,0xf01ff,0x1201ff,0x1501ff,
0x1901ff,0x1c01ff,0x1f01ff,0x2201fe,0x2501fe,0x2801fe,0x2b01fe,0x2f01fd,
0x3201fd,0x3501fd,0x3801fc,0x3b01fc,0x3e01fc,0x4101fb,0x4401fb,0x4801fa,
0x4b01fa,0x4e01f9,0x5101f9,0x5401f8,0x5701f8,0x5a01f7,0x5d01f7,0x6001f6,
0x6301f6,0x6601f5,0x6a01f4,0x6d01f4,0x7001f3,0x7301f2,0x7601f2,0x7901f1,
0x7c01f0,0x7f01ef,0x8201ef,0x8501ee,0x8801ed,0x8b01ec,0x8e01eb,0x9101ea,
0x9401e9,0x9701e9,0x9a01e8,0x9d01e7,0xa001e6,0xa301e5,0xa601e4,0xa901e3,
0xac01e2,0xaf01e1,0xb201df,0xb501de,0xb801dd,0xbb01dc,0xbe01db,0xc101da,
0xc301d9,0xc601d7,0xc901d6,0xcc01d5,0xcf01d4,0xd201d2,0xd501d1,0xd801d0,
0xda01ce,0xdd01cd,0xe001cc,0xe301ca,0xe601c9,0xe901c7,0xeb01c6,0xee01c5,
0xf101c3,0xf401c2,0xf601c0,0xf901bf,0xfc01bd,0xff01bb,0x10101ba,0x10401b8,
0x10701b7,0x10901b5,0x10c01b3,0x10f01b2,0x11101b0,0x11401ae,0x11701ad,0x11901ab,
0x11c01a9,0x11f01a7,0x12101a6,0x12401a4,0x12601a2,0x12901a0,0x12b019e,0x12e019d,
0x131019b,0x1330199,0x1360197,0x1380195,0x13b0193,0x13d0191,0x13f018f,0x142018d,
0x144018b,0x1470189,0x1490187,0x14c0185,0x14e0183,0x1500181,0x153017f,0x155017d,
0x157017b,0x15a0179,0x15c0177,0x15e0174,0x1610172,0x1630170,0x165016e,0x167016c,
0x16a016a,0x16c0167,0x16e0165,0x1700163,0x1720161,0x174015e,0x177015c,0x179015a,
0x17b0157,0x17d0155,0x17f0153,0x1810150,0x183014e,0x185014c,0x1870149,0x1890147,
0x18b0144,0x18d0142,0x18f013f,0x191013d,0x193013b,0x1950138,0x1970136,0x1990133,
0x19b0131,0x19d012e,0x19e012b,0x1a00129,0x1a20126,0x1a40124,0x1a60121,0x1a7011f,
0x1a9011c,0x1ab0119,0x1ad0117,0x1ae0114,0x1b00111,0x1b2010f,0x1b3010c,0x1b50109,
0x1b70107,0x1b80104,0x1ba0101,0x1bb00ff,0x1bd00fc,0x1bf00f9,0x1c000f6,0x1c200f4,
0x1c300f1,0x1c500ee,0x1c600eb,0x1c700e9,0x1c900e6,0x1ca00e3,0x1cc00e0,0x1cd00dd,
0x1ce00da,0x1d000d8,0x1d100d5,0x1d200d2,0x1d400cf,0x1d500cc,0x1d600c9,0x1d700c6,
0x1d900c3,0x1da00c1,0x1db00be,0x1dc00bb,0x1dd00b8,0x1de00b5,0x1df00b2,0x1e100af,
0x1e200ac,0x1e300a9,0x1e400a6,0x1e500a3,0x1e600a0,0x1e7009d,0x1e8009a,0x1e90097,
0x1e90094,0x1ea0091,0x1eb008e,0x1ec008b,0x1ed0088,0x1ee0085,0x1ef0082,0x1ef007f,
0x1f0007c,0x1f10079,0x1f20076,0x1f20073,0x1f30070,0x1f4006d,0x1f4006a,0x1f50066,
0x1f60063,0x1f60060,0x1f7005d,0x1f7005a,0x1f80057,0x1f80054,0x1f90051,0x1f9004e,
0x1fa004b,0x1fa0048,0x1fb0044,0x1fb0041,0x1fc003e,0x1fc003b,0x1fc0038,0x1fd0035,
0x1fd0032,0x1fd002f,0x1fe002b,0x1fe0028,0x1fe0025,0x1fe0022,0x1ff001f,0x1ff001c,
0x1ff0019,0x1ff0015,0x1ff0012,0x1ff000f,0x1ff000c,0x1ff0009,0x1ff0006,0x1ff0003,
0x1ff0000,0x1fffffc,0x1fffff9,0x1fffff6,0x1fffff3,0x1fffff0,0x1ffffed,0x1ffffea,
0x1ffffe6,0x1ffffe3,0x1ffffe0,0x1feffdd,0x1feffda,0x1feffd7,0x1feffd4,0x1fdffd0,
0x1fdffcd,0x1fdffca,0x1fcffc7,0x1fcffc4,0x1fcffc1,0x1fbffbe,0x1fbffbb,0x1faffb7,
0x1faffb4,0x1f9ffb1,0x1f9ffae,0x1f8ffab,0x1f8ffa8,0x1f7ffa5,0x1f7ffa2,0x1f6ff9f,
0x1f6ff9c,0x1f5ff99,0x1f4ff95,0x1f4ff92,0x1f3ff8f,0x1f2ff8c,0x1f2ff89,0x1f1ff86,
0x1f0ff83,0x1efff80,0x1efff7d,0x1eeff7a,0x1edff77,0x1ecff74,0x1ebff71,0x1eaff6e,
0x1e9ff6b,0x1e9ff68,0x1e8ff65,0x1e7ff62,0x1e6ff5f,0x1e5ff5c,0x1e4ff59,0x1e3ff56,
0x1e2ff53,0x1e1ff50,0x1dfff4d,0x1deff4a,0x1ddff47,0x1dcff44,0x1dbff41,0x1daff3e,
0x1d9ff3c,0x1d7ff39,0x1d6ff36,0x1d5ff33,0x1d4ff30,0x1d2ff2d,0x1d1ff2a,0x1d0ff27,
0x1ceff25,0x1cdff22,0x1ccff1f,0x1caff1c,0x1c9ff19,0x1c7ff17,0x1c6ff14,0x1c5ff11,
0x1c3ff0e,0x1c2ff0b,0x1c0ff09,0x1bfff06,0x1bdff03,0x1bbff00,0x1bafefe,0x1b8fefb,
0x1b7fef8,0x1b5fef6,0x1b3fef3,0x1b2fef0,0x1b0feee,0x1aefeeb,0x1adfee8,0x1abfee6,
0x1a9fee3,0x1a7fee0,0x1a6fede,0x1a4fedb,0x1a2fed9,0x1a0fed6,0x19efed4,0x19dfed1,
0x19bfecf,0x199fecc,0x197fec9,0x195fec7,0x193fec5,0x191fec2,0x18ffec0,0x18dfebd,
0x18bfebb,0x189feb8,0x187feb6,0x185feb3,0x183feb1,0x181feaf,0x17ffeac,0x17dfeaa,
0x17bfea8,0x179fea5,0x177fea3,0x174fea1,0x172fe9e,0x170fe9c,0x16efe9a,0x16cfe98,
0x16afe95,0x167fe93,0x165fe91,0x163fe8f,0x161fe8d,0x15efe8b,0x15cfe88,0x15afe86,
0x157fe84,0x155fe82,0x153fe80,0x150fe7e,0x14efe7c,0x14cfe7a,0x149fe78,0x147fe76,
0x144fe74,0x142fe72,0x13ffe70,0x13dfe6e,0x13bfe6c,0x138fe6a,0x136fe68,0x133fe66,
0x131fe64,0x12efe62,0x12bfe61,0x129fe5f,0x126fe5d,0x124fe5b,0x121fe59,0x11ffe58,
0x11cfe56,0x119fe54,0x117fe52,0x114fe51,0x111fe4f,0x10ffe4d,0x10cfe4c,0x109fe4a,
0x107fe48,0x104fe47,0x101fe45,0xfffe44,0xfcfe42,0xf9fe40,0xf6fe3f,0xf4fe3d,
0xf1fe3c,0xeefe3a,0xebfe39,0xe9fe38,0xe6fe36,0xe3fe35,0xe0fe33,0xddfe32,
0xdafe31,0xd8fe2f,0xd5fe2e,0xd2fe2d,0xcffe2b,0xccfe2a,0xc9fe29,0xc6fe28,
0xc3fe26,0xc1fe25,0xbefe24,0xbbfe23,0xb8fe22,0xb5fe21,0xb2fe20,0xaffe1f,
0xacfe1d,0xa9fe1c,0xa6fe1b,0xa3fe1a,0xa0fe19,0x9dfe18,0x9afe17,0x97fe16,
0x94fe16,0x91fe15,0x8efe14,0x8bfe13,0x88fe12,0x85fe11,0x82fe10,0x7ffe10,
0x7cfe0f,0x79fe0e,0x76fe0d,0x73fe0d,0x70fe0c,0x6dfe0b,0x6afe0b,0x66fe0a,
0x63fe09,0x60fe09,0x5dfe08,0x5afe08,0x57fe07,0x54fe07,0x51fe06,0x4efe06,
0x4bfe05,0x48fe05,0x44fe04,0x41fe04,0x3efe03,0x3bfe03,0x38fe03,0x35fe02,
0x32fe02,0x2ffe02,0x2bfe01,0x28fe01,0x25fe01,0x22fe01,0x1ffe00,0x1cfe00,
0x19fe00,0x15fe00,0x12fe00,0xffe00,0xcfe00,0x9fe00,0x6fe00,0x3fe00,
0xfe00,0xfffcfe00,0xfff9fe00,0xfff6fe00,0xfff3fe00,0xfff0fe00,0xffedfe00,0xffeafe00,
0xffe6fe00,0xffe3fe00,0xffe0fe00,0xffddfe01,0xffdafe01,0xffd7fe01,0xffd4fe01,0xffd0fe02,
0xffcdfe02,0xffcafe02,0xffc7fe03,0xffc4fe03,0xffc1fe03,0xffbefe04,0xffbbfe04,0xffb7fe05,
0xffb4fe05,0xffb1fe06,0xffaefe06,0xffabfe07,0xffa8fe07,0xffa5fe08,0xffa2fe08,0xff9ffe09,
0xff9cfe09,0xff99fe0a,0xff95fe0b,0xff92fe0b,0xff8ffe0c,0xff8cfe0d,0xff89fe0d,0xff86fe0e,
0xff83fe0f,0xff80fe10,0xff7dfe10,0xff7afe11,0xff77fe12,0xff74fe13,0xff71fe14,0xff6efe15,
0xff6bfe16,0xff68fe16,0xff65fe17,0xff62fe18,0xff5ffe19,0xff5cfe1a,0xff59fe1b,0xff56fe1c,
0xff53fe1d,0xff50fe1f,0xff4dfe20,0xff4afe21,0xff47fe22,0xff44fe23,0xff41fe24,0xff3efe25,
0xff3cfe26,0xff39fe28,0xff36fe29,0xff33fe2a,0xff30fe2b,0xff2dfe2d,0xff2afe2e,0xff27fe2f,
0xff25fe31,0xff22fe32,0xff1ffe33,0xff1cfe35,0xff19fe36,0xff17fe38,0xff14fe39,0xff11fe3a,
0xff0efe3c,0xff0bfe3d,0xff09fe3f,0xff06fe40,0xff03fe42,0xff00fe44,0xfefefe45,0xfefbfe47,
0xfef8fe48,0xfef6fe4a,0xfef3fe4c,0xfef0fe4d,0xfeeefe4f,0xfeebfe51,0xfee8fe52,0xfee6fe54,
0xfee3fe56,0xfee0fe58,0xfedefe59,0xfedbfe5b,0xfed9fe5d,0xfed6fe5f,0xfed4fe61,0xfed1fe62,
0xfecffe64,0xfeccfe66,0xfec9fe68,0xfec7fe6a,0xfec5fe6c,0xfec2fe6e,0xfec0fe70,0xfebdfe72,
0xfebbfe74,0xfeb8fe76,0xfeb6fe78,0xfeb3fe7a,0xfeb1fe7c,0xfeaffe7e,0xfeacfe80,0xfeaafe82,
0xfea8fe84,0xfea5fe86,0xfea3fe88,0xfea1fe8b,0xfe9efe8d,0xfe9cfe8f,0xfe9afe91,0xfe98fe93,
0xfe95fe95,0xfe93fe98,0xfe91fe9a,0xfe8ffe9c,0xfe8dfe9e,0xfe8bfea1,0xfe88fea3,0xfe86fea5,
0xfe84fea8,0xfe82feaa,0xfe80feac,0xfe7efeaf,0xfe7cfeb1,0xfe7afeb3,0xfe78feb6,0xfe76feb8,
0xfe74febb,0xfe72febd,0xfe70fec0,0xfe6efec2,0xfe6cfec5,0xfe6afec7,0xfe68fec9,0xfe66fecc,
0xfe64fecf,0xfe62fed1,0xfe61fed4,0xfe5ffed6,0xfe5dfed9,0xfe5bfedb,0xfe59fede,0xfe58fee0,
0xfe56fee3,0xfe54fee6,0xfe52fee8,0xfe51feeb,0xfe4ffeee,0xfe4dfef0,0xfe4cfef3,0xfe4afef6,
0xfe48fef8,0xfe47fefb,0xfe45fefe,0xfe44ff00,0xfe42ff03,0xfe40ff06,0xfe3fff09,0xfe3dff0b,
0xfe3cff0e,0xfe3aff11,0xfe39ff14,0xfe38ff17,0xfe36ff19,0xfe35ff1c,0xfe33ff1f,0xfe32ff22,
0xfe31ff25,0xfe2fff27,0xfe2eff2a,0xfe2dff2d,0xfe2bff30,0xfe2aff33,0xfe29ff36,0xfe28ff39,
0xfe26ff3c,0xfe25ff3e,0xfe24ff41,0xfe23ff44,0xfe22ff47,0xfe21ff4a,0xfe20ff4d,0xfe1fff50,
0xfe1dff53,0xfe1cff56,0xfe1bff59,0xfe1aff5c,0xfe19ff5f,0xfe18ff62,0xfe17ff65,0xfe16ff68,
0xfe16ff6b,0xfe15ff6e,0xfe14ff71,0xfe13ff74,0xfe12ff77,0xfe11ff7a,0xfe10ff7d,0xfe10ff80,
0xfe0fff83,0xfe0eff86,0xfe0dff89,0xfe0dff8c,0xfe0cff8f,0xfe0bff92,0xfe0bff95,0xfe0aff99,
0xfe09ff9c,0xfe09ff9f,0xfe08ffa2,0xfe08ffa5,0xfe07ffa8,0xfe07ffab,0xfe06ffae,0xfe06ffb1,
0xfe05ffb4,0xfe05ffb7,0xfe04ffbb,0xfe04ffbe,0xfe03ffc1,0xfe03ffc4,0xfe03ffc7,0xfe02ffca,
0xfe02ffcd,0xfe02ffd0,0xfe01ffd4,0xfe01ffd7,0xfe01ffda,0xfe01ffdd,0xfe00ffe0,0xfe00ffe3,
0xfe00ffe6,0xfe00ffea,0xfe00ffed,0xfe00fff0,0xfe00fff3,0xfe00fff6,0xfe00fff9,0xfe00fffc,
0xfe000000,0xfe000003,0xfe000006,0xfe000009,0xfe00000c,0xfe00000f,0xfe000012,0xfe000015,
0xfe000019,0xfe00001c,0xfe00001f,0xfe010022,0xfe010025,0xfe010028,0xfe01002b,0xfe02002f,
0xfe020032,0xfe020035,0xfe030038,0xfe03003b,0xfe03003e,0xfe040041,0xfe040044,0xfe050048,
0xfe05004b,0xfe06004e,0xfe060051,0xfe070054,0xfe070057,0xfe08005a,0xfe08005d,0xfe090060,
0xfe090063,0xfe0a0066,0xfe0b006a,0xfe0b006d,0xfe0c0070,0xfe0d0073,0xfe0d0076,0xfe0e0079,
0xfe0f007c,0xfe10007f,0xfe100082,0xfe110085,0xfe120088,0xfe13008b,0xfe14008e,0xfe150091,
0xfe160094,0xfe160097,0xfe17009a,0xfe18009d,0xfe1900a0,0xfe1a00a3,0xfe1b00a6,0xfe1c00a9,
0xfe1d00ac,0xfe1f00af,0xfe2000b2,0xfe2100b5,0xfe2200b8,0xfe2300bb,0xfe2400be,0xfe2500c1,
0xfe2600c3,0xfe2800c6,0xfe2900c9,0xfe2a00cc,0xfe2b00cf,0xfe2d00d2,0xfe2e00d5,0xfe2f00d8,
0xfe3100da,0xfe3200dd,0xfe3300e0,0xfe3500e3,0xfe3600e6,0xfe3800e9,0xfe3900eb,0xfe3a00ee,
0xfe3c00f1,0xfe3d00f4,0xfe3f00f6,0xfe4000f9,0xfe4200fc,0xfe4400ff,0xfe450101,0xfe470104,
0xfe480107,0xfe4a0109,0xfe4c010c,0xfe4d010f,0xfe4f0111,0xfe510114,0xfe520117,0xfe540119,
0xfe56011c,0xfe58011f,0xfe590121,0xfe5b0124,0xfe5d0126,0xfe5f0129,0xfe61012b,0xfe62012e,
0xfe640131,0xfe660133,0xfe680136,0xfe6a0138,0xfe6c013b,0xfe6e013d,0xfe70013f,0xfe720142,
0xfe740144,0xfe760147,0xfe780149,0xfe7a014c,0xfe7c014e,0xfe7e0150,0xfe800153,0xfe820155,
0xfe840157,0xfe86015a,0xfe88015c,0xfe8b015e,0xfe8d0161,0xfe8f0163,0xfe910165,0xfe930167,
0xfe95016a,0xfe98016c,0xfe9a016e,0xfe9c0170,0xfe9e0172,0xfea10174,0xfea30177,0xfea50179,
0xfea8017b,0xfeaa017d,0xfeac017f,0xfeaf0181,0xfeb10183,0xfeb30185,0xfeb60187,0xfeb80189,
0xfebb018b,0xfebd018d,0xfec0018f,0xfec20191,0xfec50193,0xfec70195,0xfec90197,0xfecc0199,
0xfecf019b,0xfed1019d,0xfed4019e,0xfed601a0,0xfed901a2,0xfedb01a4,0xfede01a6,0xfee001a7,
0xfee301a9,0xfee601ab,0xfee801ad,0xfeeb01ae,0xfeee01b0,0xfef001b2,0xfef301b3,0xfef601b5,
0xfef801b7,0xfefb01b8,0xfefe01ba,0xff0001bb,0xff0301bd,0xff0601bf,0xff0901c0,0xff0b01c2,
0xff0e01c3,0xff1101c5,0xff1401c6,0xff1701c7,0xff1901c9,0xff1c01ca,0xff1f01cc,0xff2201cd,
0xff2501ce,0xff2701d0,0xff2a01d1,0xff2d01d2,0xff3001d4,0xff3301d5,0xff3601d6,0xff3901d7,
0xff3c01d9,0xff3e01da,0xff4101db,0xff4401dc,0xff4701dd,0xff4a01de,0xff4d01df,0xff5001e1,
0xff5301e2,0xff5601e3,0xff5901e4,0xff5c01e5,0xff5f01e6,0xff6201e7,0xff6501e8,0xff6801e9,
0xff6b01e9,0xff6e01ea,0xff7101eb,0xff7401ec,0xff7701ed,0xff7a01ee,0xff7d01ef,0xff8001ef,
0xff8301f0,0xff8601f1,0xff8901f2,0xff8c01f2,0xff8f01f3,0xff9201f4,0xff9501f4,0xff9901f5,
0xff9c01f6,0xff9f01f6,0xffa201f7,0xffa501f7,0xffa801f8,0xffab01f8,0xffae01f9,0xffb101f9,
0xffb401fa,0xffb701fa,0xffbb01fb,0xffbe01fb,0xffc101fc,0xffc401fc,0xffc701fc,0xffca01fd,
0xffcd01fd,0xffd001fd,0xffd401fe,0xffd701fe,0xffda01fe,0xffdd01fe,0xffe001ff,0xffe301ff,
0xffe601ff,0xffea01ff,0xffed01ff,0xfff001ff,0xfff301ff,0xfff601ff,0xfff901ff,0xfffc01ff
};


