/*****************************************************************************
 *   Copyright (c) 2002 Spirit Corp.
 *****************************************************************************/
/**
 *   @project      GPS Receiver
 *   @brief        Basic operations for fractional types
 *   @file         FractOper.h
 *   @author       A.Nazarov
 *   @date         19.05.2002
 *   @version      1.0
 */
/*****************************************************************************/
#ifndef __FRACT_OPER_H__
#define __FRACT_OPER_H__

/*********************************************
  fixed-point macros
**********************************************/

/**************************************************************
  Q(x) -> Q(x-16)
***************************************************************/
#define extract_h(x)   ((int16)((x)>>16))

/**************************************************************
  Q(x) -> Q(x+16)
***************************************************************/
#define L_deposit_h(x) (((int32)(x))<<16)

#include "baseop.h"

#endif  // __FRACT_OPER_H__
